In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('heart.csv')

In [4]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [8]:
bins = [0, 35, 50, 65, 100]
labels = ['Young', 'Middle-aged', 'Senior', 'Elderly']
data['age_group'] = pd.cut(data['age'], bins=bins, labels=labels)

In [7]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_group
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Senior
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Senior
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Elderly
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Senior
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Senior

In [10]:
bp_bins = [0, 120, 140, 200]
bp_labels = ['Normal', 'Elevated', 'High']
data['bp_level'] = pd.cut(data['trestbps'], bins=bp_bins, labels=bp_labels)

In [11]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_group,bp_level
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Senior,Elevated
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Senior,Elevated
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Elderly,High
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Senior,High
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Senior,Elevated

In [14]:
data['high_chol'] = data['chol'] > 240
data['high_bp'] = data['trestbps'] > 140
data['high_fbs'] = data['fbs'] > 120

In [16]:
data['risk_factors'] = data[['high_chol', 'high_bp', 'high_fbs']].sum(axis=1)

In [17]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_group,bp_level,high_chol,high_bp,high_fbs,risk_factors
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Senior,Elevated,False,False,False,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Senior,Elevated,False,False,False,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Elderly,High,False,True,False,1
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Senior,High,False,True,False,1
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Senior,Elevated,True,False,False,1

In [19]:
data.to_csv('feature_engineered.csv', index=False)